{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 977831706,
      "isDeleted": false,
      "id": "6H-qlUv2qUyadWdsMrHFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9210754776028,
      "y": 360.12108768463406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.800048828125,
      "height": 102.39999389648438,
      "seed": 1539089990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VM_7eQ2eMHDrs3IVlyk4p"
        },
        {
          "id": "jonpDNuH7PUf7NXPokGtu",
          "type": "arrow"
        },
        {
          "id": "-2ruO4JM37C_WfRRRB1t-",
          "type": "arrow"
        }
      ],
      "updated": 1672765906155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1371180934,
      "isDeleted": false,
      "id": "VM_7eQ2eMHDrs3IVlyk4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3210998916653,
      "y": 373.82108463287625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 50,
      "seed": 2042949722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672765906155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ark\nAPI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H-qlUv2qUyadWdsMrHFL",
      "originalText": "Ark\nAPI"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 604862874,
      "isDeleted": false,
      "id": "C4CO8EYGFTj6uFUNdGZeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.27893211022933,
      "y": 363.92651703565576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.00003051757812,
      "height": 91.20001220703125,
      "seed": 1371985562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jonpDNuH7PUf7NXPokGtu",
          "type": "arrow"
        }
      ],
      "updated": 1672766066920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1151514138,
      "isDeleted": false,
      "id": "oLPi3hYLjKKFglv2vLa_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.94973950358906,
      "y": 388.54832450816025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 343782598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672765917666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nArk Client",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nArk Client"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 738897606,
      "isDeleted": false,
      "id": "jonpDNuH7PUf7NXPokGtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.878938213745,
      "y": 409.7858934633407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.49570425141223,
      "height": 3.148749543748636,
      "seed": 1022160154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672765906156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C4CO8EYGFTj6uFUNdGZeH",
        "focus": 0.036903076446581674,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "6H-qlUv2qUyadWdsMrHFL",
        "focus": 0.11124165604617849,
        "gap": 3.801456558457275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.49570425141223,
          -3.148749543748636
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 271219866,
      "isDeleted": false,
      "id": "rsIydzgZN-3t3KM8riCTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5265841743276,
      "y": 365.83673991473086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1556564486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672765836294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install Boundary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install Boundary"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1570039302,
      "isDeleted": false,
      "id": "-2ruO4JM37C_WfRRRB1t-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4601280757709,
      "y": 414.3457127213956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.525173026087714,
      "height": 1.1955372285057706,
      "seed": 1314404506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672765906156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6H-qlUv2qUyadWdsMrHFL",
        "focus": 0.02553458842252267,
        "gap": 13.82583812509796
      },
      "endBinding": {
        "elementId": "jNRrKOV-mhvepFuykNpAd",
        "focus": 0.149779494294527,
        "gap": 10.014637862985182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.525173026087714,
          1.1955372285057706
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 796425181,
      "isDeleted": false,
      "id": "tNOBFnrcGxfqW16khUpF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.4600848021892,
      "y": 150.4000244140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 541151258,
      "groupIds": [
        "u7-B2T8WV53SiDhtirTPp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lDKym_b1JYnDhgMzF_R0-"
        },
        {
          "id": "kxqAduEvmRUACHBaijAuU",
          "type": "arrow"
        }
      ],
      "updated": 1672767253686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2135129203,
      "isDeleted": false,
      "id": "lDKym_b1JYnDhgMzF_R0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.4600848021892,
      "y": 200.7000274658203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 798675974,
      "groupIds": [
        "u7-B2T8WV53SiDhtirTPp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672767253686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boundary",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNOBFnrcGxfqW16khUpF1",
      "originalText": "Boundary"
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 622949907,
      "isDeleted": false,
      "id": "FUR6r1bL1WQubeeFTcSVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.6609607553896,
      "y": 501.15703795789045,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 1257574874,
      "groupIds": [
        "5Q4zlHJuWdGBzFaQOdD99"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBWx6S4ub8M4LnSGFwdLY"
        },
        {
          "id": "_B0Rfo12rrv2ryzXspJg1",
          "type": "arrow"
        }
      ],
      "updated": 1672767257144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1348921501,
      "isDeleted": false,
      "id": "MBWx6S4ub8M4LnSGFwdLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6609607553896,
      "y": 551.4570410096483,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1476464838,
      "groupIds": [
        "5Q4zlHJuWdGBzFaQOdD99"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672767257144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailScale",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUR6r1bL1WQubeeFTcSVC",
      "originalText": "TailScale"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 538561789,
      "isDeleted": false,
      "id": "wTImpoCHm5G3rjJaHYIEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8001708984375,
      "y": 720.0000457763672,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 926027398,
      "groupIds": [
        "z0E2fdbxYr8z-qYXVX25C"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqAHowHYgq2a4obTRaytb"
        },
        {
          "id": "VsQQgVOMsio9za3fgvkdO",
          "type": "arrow"
        }
      ],
      "updated": 1672767260015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1626557779,
      "isDeleted": false,
      "id": "mqAHowHYgq2a4obTRaytb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8001708984375,
      "y": 770.300048828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 396395738,
      "groupIds": [
        "z0E2fdbxYr8z-qYXVX25C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672767260015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTImpoCHm5G3rjJaHYIEi",
      "originalText": "Kubernetes"
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 248311091,
      "isDeleted": false,
      "id": "Es54Fqu3j_QCJNP_A_LX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2000732421875,
      "y": 316.7999725341797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 277752134,
      "groupIds": [
        "T_IFPp6qr3_JDl51lTvnn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vg_kmLGI4Oocxa5Ii3Jmd"
        },
        {
          "id": "tFMC1RWK0H3hTg4I3FW5-",
          "type": "arrow"
        }
      ],
      "updated": 1672767250531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1118434173,
      "isDeleted": false,
      "id": "Vg_kmLGI4Oocxa5Ii3Jmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.2000732421875,
      "y": 354.5999755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 632845850,
      "groupIds": [
        "T_IFPp6qr3_JDl51lTvnn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672767250531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual \nMachine",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es54Fqu3j_QCJNP_A_LX4",
      "originalText": "Virtual \nMachine"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 275295229,
      "isDeleted": false,
      "id": "kxqAduEvmRUACHBaijAuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0315457227086,
      "y": 371.8653632887344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.12246832082633,
      "height": 132.63498387896337,
      "seed": 1191151770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672767110332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tNOBFnrcGxfqW16khUpF1",
        "gap": 8.831980781610064,
        "focus": 0.3053824727897548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.12246832082633,
          -132.63498387896337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 69944794,
      "isDeleted": false,
      "id": "tFMC1RWK0H3hTg4I3FW5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1867410267243,
      "y": 423.2112441938582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.720564777959,
      "height": 12.638646427502522,
      "seed": 2013531994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672765805642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Es54Fqu3j_QCJNP_A_LX4",
        "gap": 32,
        "focus": -0.425560547530452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.720564777959,
          -12.638646427502522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1644609213,
      "isDeleted": false,
      "id": "_B0Rfo12rrv2ryzXspJg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3799114053716,
      "y": 466.172749363843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.4354956905456,
      "height": 98.04438243570468,
      "seed": 1150480922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672767247433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FUR6r1bL1WQubeeFTcSVC",
        "gap": 26.845969683355904,
        "focus": -0.4621643068006915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.4354956905456,
          98.04438243570468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 409517658,
      "isDeleted": false,
      "id": "VsQQgVOMsio9za3fgvkdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8989561948526,
      "y": 519.5091683237159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.3089564596835,
      "height": 209.6957350160651,
      "seed": 1690955014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672765826451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNRrKOV-mhvepFuykNpAd",
        "focus": 0.24120384174021123,
        "gap": 24.509107288559676
      },
      "endBinding": {
        "elementId": "wTImpoCHm5G3rjJaHYIEi",
        "focus": -0.0016976645004195667,
        "gap": 13.96999739098166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.3089564596835,
          209.6957350160651
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 248358333,
      "isDeleted": false,
      "id": "jNRrKOV-mhvepFuykNpAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9999389648438,
      "y": 360.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00006103515625,
      "height": 135,
      "seed": 472928986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIrmjPUhHA2OBp8yQi3D4"
        },
        {
          "id": "-2ruO4JM37C_WfRRRB1t-",
          "type": "arrow"
        },
        {
          "id": "VsQQgVOMsio9za3fgvkdO",
          "type": "arrow"
        },
        {
          "id": "703wSFe0JF_rXA88xRFzq",
          "type": "arrow"
        },
        {
          "id": "rLlSkkU47tOwJ-XulwpwS",
          "type": "arrow"
        },
        {
          "id": "IeV1B9dxHpLwO65GXSHH-",
          "type": "arrow"
        }
      ],
      "updated": 1672767213155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2081113862,
      "isDeleted": false,
      "id": "MIrmjPUhHA2OBp8yQi3D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9999694824219,
      "y": 365.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 100,
      "seed": 1397986438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672765802897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App\nStore\non \nInternet",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNRrKOV-mhvepFuykNpAd",
      "originalText": "App\nStore\non \nInternet"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1685788934,
      "isDeleted": false,
      "id": "4RE4Oc-oIug56e8WHOBhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9621835569799,
      "y": 409.21365586097994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.70847196874593,
      "height": 0.7250195330466909,
      "seed": 1708712666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672766239858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bxgAdQFzCCe4qFDzOlnix",
        "focus": 0.02677997470354321,
        "gap": 18.874695758282087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.70847196874593,
          -0.7250195330466909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1898468499,
      "isDeleted": false,
      "id": "bxgAdQFzCCe4qFDzOlnix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.5151032145636,
      "y": 316.1767848497967,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 389.5993517003009,
      "height": 188.429310041633,
      "seed": 1917377606,
      "groupIds": [
        "DHM8_lKJDddAl4y-QwSFl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4RE4Oc-oIug56e8WHOBhu",
          "type": "arrow"
        }
      ],
      "updated": 1672767264554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1403204125,
      "isDeleted": false,
      "id": "XxeAL4J1Af-6-KmpjUNtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1617532488945,
      "y": 397.2683047522912,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 48,
      "seed": 1664019974,
      "groupIds": [
        "DHM8_lKJDddAl4y-QwSFl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4RE4Oc-oIug56e8WHOBhu",
          "type": "arrow"
        }
      ],
      "updated": 1672767264554,
      "link": null,
      "locked": false,
      "fontSize": 18.870146052392577,
      "fontFamily": 1,
      "text": "App Installed on User's \nAzure Subscription",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Installed on User's \nAzure Subscription"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 182348826,
      "isDeleted": false,
      "id": "703wSFe0JF_rXA88xRFzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2102389789832,
      "y": 352.1945527225542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.18357720764538,
      "height": 231.19673305867246,
      "seed": 1042889990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672766214215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNRrKOV-mhvepFuykNpAd",
        "focus": -0.34849269058372406,
        "gap": 7.805508312602058
      },
      "endBinding": {
        "elementId": "9csOphYYYcTBHAQKNGIzL",
        "focus": 0.16304817636645116,
        "gap": 1.967632177058391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.18357720764538,
          -231.19673305867246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 268669661,
      "isDeleted": false,
      "id": "9csOphYYYcTBHAQKNGIzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2346945842573,
      "y": 12.876041620693456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 992036634,
      "groupIds": [
        "08qpIYJtShoug6nTxDz-t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCBwihovOVGKy6OlhWEsI"
        },
        {
          "id": "703wSFe0JF_rXA88xRFzq",
          "type": "arrow"
        }
      ],
      "updated": 1672767118443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1772190342,
      "isDeleted": false,
      "id": "FCBwihovOVGKy6OlhWEsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7346945842573,
      "y": 38.17604467245127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 2009976710,
      "groupIds": [
        "08qpIYJtShoug6nTxDz-t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672766214215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nCloudSpace",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9csOphYYYcTBHAQKNGIzL",
      "originalText": "Create\nCloudSpace"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 501219453,
      "isDeleted": false,
      "id": "v6ek1Yiz_LoJHiOIBdv3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.311818303228,
      "y": -126.32452164136919,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 902571101,
      "groupIds": [
        "2B5RTgHeQh2OrvkxG_SPm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fsICbEdRoOwo9t3OvTvC"
        },
        {
          "id": "rLlSkkU47tOwJ-XulwpwS",
          "type": "arrow"
        }
      ],
      "updated": 1672767243149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 813437395,
      "isDeleted": false,
      "id": "0fsICbEdRoOwo9t3OvTvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.311818303228,
      "y": -88.52451858961138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 2008849395,
      "groupIds": [
        "2B5RTgHeQh2OrvkxG_SPm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767243150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paolo Alto\nFortinet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6ek1Yiz_LoJHiOIBdv3X",
      "originalText": "Paolo Alto\nFortinet"
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 466455581,
      "isDeleted": false,
      "id": "rLlSkkU47tOwJ-XulwpwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9742871266412,
      "y": 335.4610491918605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.49609648826117,
      "height": 323.2728274605922,
      "seed": 327719315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672767240830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNRrKOV-mhvepFuykNpAd",
        "focus": -0.6157260529032745,
        "gap": 24.539011843295725
      },
      "endBinding": {
        "elementId": "v6ek1Yiz_LoJHiOIBdv3X",
        "focus": -0.042768058973816546,
        "gap": 13.914860312328408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.49609648826117,
          -323.2728274605922
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 736908499,
      "isDeleted": false,
      "id": "PXu7cRBpSjCnZtS8yeEW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5175580956768,
      "y": 777.9107117633631,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 125.60000610351562,
      "seed": 1686218685,
      "groupIds": [
        "uErIvyXhbH89MbixTcn0g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7xjWQ9eW3WGxMywPnMef"
        },
        {
          "id": "IeV1B9dxHpLwO65GXSHH-",
          "type": "arrow"
        }
      ],
      "updated": 1672767239500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 391009757,
      "isDeleted": false,
      "id": "I7xjWQ9eW3WGxMywPnMef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0175580956768,
      "y": 828.2107148151209,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1536917139,
      "groupIds": [
        "uErIvyXhbH89MbixTcn0g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767239500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splunk",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXu7cRBpSjCnZtS8yeEW_",
      "originalText": "Splunk"
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 554670035,
      "isDeleted": false,
      "id": "IeV1B9dxHpLwO65GXSHH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2254600151732,
      "y": 508.29112700641565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.422291558679945,
      "height": 252.79003784806434,
      "seed": 1929075315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672767214198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNRrKOV-mhvepFuykNpAd",
        "focus": 0.1949461586546763,
        "gap": 13.2910659712594
      },
      "endBinding": {
        "elementId": "PXu7cRBpSjCnZtS8yeEW_",
        "focus": -0.10503935357563311,
        "gap": 18.25383446932024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.422291558679945,
          252.79003784806434
        ]
      ]
    },
    {
      "id": "GQvh4yBu-maaMuaj8KAOS",
      "type": "rectangle",
      "x": 1642.7794875615773,
      "y": -92.85089304124097,
      "width": 57.215215115778165,
      "height": 53.40087107903838,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1477502589,
      "version": 26,
      "versionNonce": 394577747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672767279963,
      "link": null,
      "locked": false
    },
    {
      "id": "S_0FvMq-x0rVSNI88XPDC",
      "type": "text",
      "x": 1741.9441518036344,
      "y": -84.37198265094497,
      "width": 288,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11953395,
      "version": 79,
      "versionNonce": 86686749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672767320411,
      "link": null,
      "locked": false,
      "text": "Open Source Modules",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Open Source Modules"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 981287571,
      "isDeleted": false,
      "id": "xSumy2iTEhaDLhlSy0MVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.8321155609585,
      "y": -16.087162463642954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57.215215115778165,
      "height": 53.40087107903838,
      "seed": 787105939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672767301158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 277864915,
      "isDeleted": false,
      "id": "Wjd6vlqiq7gafe9B31g7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.3152818478848,
      "y": -6.648315643893028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 264,
      "height": 35,
      "seed": 2105374771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767345636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Commerical Modules",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commerical Modules"
    },
    {
      "id": "iZ8TPFc-uW0r5KfMZWeTz",
      "type": "text",
      "x": 389.5857390051862,
      "y": -44.36272136048072,
      "width": 529,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193893363,
      "version": 289,
      "versionNonce": 595155123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672767683186,
      "link": null,
      "locked": false,
      "text": "- Provide modules with \"Base\" free vs. \"Premium\", for e.g. Boundary\n- OSS vs. Supportability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Provide modules with \"Base\" free vs. \"Premium\", for e.g. Boundary\n- OSS vs. Supportability"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 955722547,
      "isDeleted": false,
      "id": "NUdpJAAksQIfsHAUM1WGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.96558170054703,
      "y": -116.84138194125106,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205,
      "height": 25,
      "seed": 314567869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767760347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avenues for Revenue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avenues for Revenue"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1999187101,
      "isDeleted": false,
      "id": "DgKxSPUHba34p1XGcOt2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3886516546371,
      "y": -75.20027710165007,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 20,
      "seed": 771038803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767521947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Katasec Modules",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Katasec Modules"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1191017981,
      "isDeleted": false,
      "id": "P5aO2WJy7DyTZh3Dr7Ciz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.94433032996653,
      "y": 13.549868829622937,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 283,
      "height": 20,
      "seed": 2038942035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767709997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd Party Vendor Supplied Modules ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Party Vendor Supplied Modules "
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 295339325,
      "isDeleted": false,
      "id": "CG4nRITF0Jz5TcxkLvBWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.61777870565663,
      "y": 41.035029808744355,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 60,
      "seed": 2124839069,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767676514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- SI published modules\n- We make a % of SI's revenue\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SI published modules\n- We make a % of SI's revenue\n"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 862349021,
      "isDeleted": false,
      "id": "-jxwKQzQHLniud79LHyxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0553495199561,
      "y": 101.54152417987206,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 198,
      "height": 20,
      "seed": 801437789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767698187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partner Supplied Modules",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner Supplied Modules"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 671680979,
      "isDeleted": false,
      "id": "oojohnAE04GzeHJWuE6wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.39309798040733,
      "y": 130.8471389453543,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 282,
      "height": 60,
      "seed": 1441391293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767780781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- CIS Images, Blueprints\n- CIS certifies solution on Katasec\n- CIS makes money in the process",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CIS Images, Blueprints\n- CIS certifies solution on Katasec\n- CIS makes money in the process"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2080519155,
      "isDeleted": false,
      "id": "KkI8ZDoMfFMlJROH_QHRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.0681399956222,
      "y": 208.64859824790247,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 149,
      "height": 20,
      "seed": 1451376851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767804625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Katasec Ark SaaS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Katasec Ark SaaS"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 235427037,
      "isDeleted": false,
      "id": "cSz7YVZkDHakCCjGDn246",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5918595936553,
      "y": 237.80249406302448,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 316,
      "height": 20,
      "seed": 404569491,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672767817325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Annual Fee for run Ark infrastructure",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Annual Fee for run Ark infrastructure"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}