{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q0PGU1OfP6aY47_2IEHIT",
      "type": "text",
      "x": -184.92295279426804,
      "y": -231.0855820813822,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaM_yWl--lQ6p7zYsC-QS",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1186827742,
      "version": 645,
      "versionNonce": 1634039938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Agreed Goal: Ark & Side Hustle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Agreed Goal: Ark & Side Hustle"
    },
    {
      "id": "CY5Z3VOR-5Vk-1XL2SFAb",
      "type": "text",
      "x": -184.75258453103476,
      "y": -172.5895630938719,
      "width": 370,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaM_yWl--lQ6p7zYsC-QS",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1533761374,
      "version": 476,
      "versionNonce": 1814939806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "- Need to have design reviews\n- Focus all parties on Ark\n- Secure Infrastructure as a service/product.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Need to have design reviews\n- Focus all parties on Ark\n- Secure Infrastructure as a service/product."
    },
    {
      "id": "_WRmP3bhMSzJPiHApxbU2",
      "type": "arrow",
      "x": 456.8755805580321,
      "y": 239.9857540547335,
      "width": 133.47872960682434,
      "height": 158.3062808646277,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 322188738,
      "version": 1452,
      "versionNonce": 1109228546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672341192078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.47872960682434,
          -158.3062808646277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3CbT3UyqrmDaIel2JkYK",
        "focus": -0.8554989840670064,
        "gap": 13.518408044403671
      },
      "endBinding": {
        "elementId": "pJoq-PXiD6niRCcGknogg",
        "focus": 0.6752094604802295,
        "gap": 6.822460963015487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TcceIpEMem40QcIHkGKgo",
      "type": "text",
      "x": 427.58808567367396,
      "y": 275.20644613496415,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1696145666,
      "version": 482,
      "versionNonce": 1793524958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Services"
    },
    {
      "id": "J3CbT3UyqrmDaIel2JkYK",
      "type": "ellipse",
      "x": 413.0101665082692,
      "y": 252.53723231568893,
      "width": 115.61791875357471,
      "height": 75.90568860032138,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1816911326,
      "version": 460,
      "versionNonce": 1587462146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fa360DCNI2iQfFVWzqYL1",
          "type": "arrow"
        },
        {
          "id": "2heIojL9LFJgb8zyuMkS9",
          "type": "arrow"
        },
        {
          "id": "_WRmP3bhMSzJPiHApxbU2",
          "type": "arrow"
        }
      ],
      "updated": 1672341191938,
      "link": null,
      "locked": false
    },
    {
      "id": "vSDdQXjg86xHQnO2pHItV",
      "type": "ellipse",
      "x": 605.5391125519683,
      "y": 147.47568620858578,
      "width": 128.18512218742922,
      "height": 85.45672255698993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 775034014,
      "version": 400,
      "versionNonce": 569763166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fa360DCNI2iQfFVWzqYL1",
          "type": "arrow"
        }
      ],
      "updated": 1672341191938,
      "link": null,
      "locked": false
    },
    {
      "id": "us7SrY36pbku8FwDwVfdr",
      "type": "text",
      "x": 635.1976298156654,
      "y": 172.1556828753138,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1067582530,
      "version": 387,
      "versionNonce": 319654302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Deliver \nvia Ark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Deliver \nvia Ark"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 362800962,
      "isDeleted": false,
      "id": "9L3gQVEbSLkIPreqR7PBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9833115435284,
      "y": 243.48881976399161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.18512218742922,
      "height": 85.45672255698993,
      "seed": 367921346,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 36087262,
      "isDeleted": false,
      "id": "FlPjfgmjAPwf7MSBx8ZpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6310363717869,
      "y": 250.07210638315757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 74,
      "seed": 241523806,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fa360DCNI2iQfFVWzqYL1",
          "type": "arrow"
        },
        {
          "id": "4QPxycdN9DooO6YSps0CG",
          "type": "arrow"
        }
      ],
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nMissing \nmodules",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \nMissing \nmodules"
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1889304258,
      "isDeleted": false,
      "id": "t5ExDBbA2CHGx2rXFAVsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7958482361315,
      "y": 405.2282497089543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.18512218742922,
      "height": 85.45672255698993,
      "seed": 683094622,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4QPxycdN9DooO6YSps0CG",
          "type": "arrow"
        },
        {
          "id": "2heIojL9LFJgb8zyuMkS9",
          "type": "arrow"
        }
      ],
      "updated": 1672341191938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 602101378,
      "isDeleted": false,
      "id": "fVDKOWf9krKuLt0hoamVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4543654998284,
      "y": 429.90824637568227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1196567170,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4QPxycdN9DooO6YSps0CG",
          "type": "arrow"
        }
      ],
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add\nPlatform",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add\nPlatform"
    },
    {
      "id": "9MPYXIsep7wb6Qw_mNGW9",
      "type": "arrow",
      "x": 477.8567460013152,
      "y": 253.54255182951977,
      "width": 129.19044170126017,
      "height": 59.81971346028183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 361709278,
      "version": 753,
      "versionNonce": 1073296962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.19044170126017,
          -59.81971346028183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1585,
      "versionNonce": 785558466,
      "isDeleted": false,
      "id": "fa360DCNI2iQfFVWzqYL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3548412430754,
      "y": 185.69794169384215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.80598098292342,
      "height": 55.79819570530674,
      "seed": 1658077406,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672341192081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSDdQXjg86xHQnO2pHItV",
        "focus": -0.6428274469787901,
        "gap": 8.90271932716648
      },
      "endBinding": {
        "elementId": "FlPjfgmjAPwf7MSBx8ZpW",
        "focus": 0.8684035370137215,
        "gap": 8.575968984008682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.80598098292342,
          55.79819570530674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 1959519106,
      "isDeleted": false,
      "id": "4QPxycdN9DooO6YSps0CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8756669181423,
      "y": 339.8754316320948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.16893353427099,
      "height": 79.42439319060406,
      "seed": 2101022302,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672341192081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FlPjfgmjAPwf7MSBx8ZpW",
        "focus": -0.48771950001795283,
        "gap": 15.803325248937199
      },
      "endBinding": {
        "elementId": "fVDKOWf9krKuLt0hoamVP",
        "focus": -0.010494713173890165,
        "gap": 12.252367884042883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.16893353427099,
          79.42439319060406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1776,
      "versionNonce": 1581785922,
      "isDeleted": false,
      "id": "2heIojL9LFJgb8zyuMkS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0798134419875,
      "y": 409.6622432491263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.00234111996701,
      "height": 78.41913120468956,
      "seed": 486996446,
      "groupIds": [
        "r3-s61bvDqLBJiJsnfQwP",
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672341192081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t5ExDBbA2CHGx2rXFAVsL",
        "focus": -0.21822957632281528,
        "gap": 17.794564970606288
      },
      "endBinding": {
        "elementId": "J3CbT3UyqrmDaIel2JkYK",
        "focus": 0.08962288491584432,
        "gap": 12.699959540072562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.00234111996701,
          -78.41913120468956
        ]
      ]
    },
    {
      "id": "wasjeU4HWQy5PuYrb1Pnz",
      "type": "text",
      "x": 576.3833125731027,
      "y": 291.91306258040674,
      "width": 194,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 752779230,
      "version": 471,
      "versionNonce": 1110314434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "\"Virtuous Cycle\"",
      "fontSize": 25.558327218061017,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "\"Virtuous Cycle\""
    },
    {
      "id": "pJoq-PXiD6niRCcGknogg",
      "type": "ellipse",
      "x": 585.4634711901136,
      "y": 7.9451841795669225,
      "width": 196.70736604284616,
      "height": 96.15175474426766,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1794022174,
      "version": 414,
      "versionNonce": 1238640478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_WRmP3bhMSzJPiHApxbU2",
          "type": "arrow"
        }
      ],
      "updated": 1672341191938,
      "link": null,
      "locked": false
    },
    {
      "id": "opcHY9TMvD616Ow_E4nYc",
      "type": "text",
      "x": 611.152863083851,
      "y": 28.30447520137335,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Zis5J2kiB1cKpxR3Ao6s",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 235835230,
      "version": 431,
      "versionNonce": 1775471518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Deliver via Ark \nvs. Terraform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Deliver via Ark \nvs. Terraform"
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 2008220994,
      "isDeleted": false,
      "id": "cdAKW-9LG-d7AzlTl1k3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.77539220793955,
      "y": 292.2510033291632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 80,
      "seed": 1848064798,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Ensure documentation is part of \"Definition of Done\" or \n  Acceptance Criteria\n- All documentation needs to be in Markdown\n- We can export markdown docs to PDF for customer ?",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ensure documentation is part of \"Definition of Done\" or \n  Acceptance Criteria\n- All documentation needs to be in Markdown\n- We can export markdown docs to PDF for customer ?"
    },
    {
      "id": "H2e7QeozMQaYkxd0uRSO8",
      "type": "text",
      "x": -185.89669377105105,
      "y": 237.00079343710757,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1159983518,
      "version": 366,
      "versionNonce": 1423730654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Whilst Delivering to Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Whilst Delivering to Client"
    },
    {
      "id": "-8zmM-nSKmQPwgXMwYg95",
      "type": "text",
      "x": -188.63069046790343,
      "y": 11.281230455699017,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yv49IKb8n_gZDf8_eaMY_",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1198889694,
      "version": 455,
      "versionNonce": 1130695938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "- Which project do we pick?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Which project do we pick?"
    },
    {
      "id": "GkYCCruKl-dToub0Xhtro",
      "type": "text",
      "x": -159.98992455604895,
      "y": 55.5790865154691,
      "width": 441,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yv49IKb8n_gZDf8_eaMY_",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1259693278,
      "version": 585,
      "versionNonce": 1526709278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "- Pick project that contribute back to ark modules\n- Continue to focus on delivering Secure Infrastructure\n- Do we have food on the table?\n ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Pick project that contribute back to ark modules\n- Continue to focus on delivering Secure Infrastructure\n- Do we have food on the table?\n "
    },
    {
      "id": "cN8-AooZHsWN4V0SBMILK",
      "type": "text",
      "x": -190.28326079465756,
      "y": -45.87247375294831,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yv49IKb8n_gZDf8_eaMY_",
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 101381470,
      "version": 325,
      "versionNonce": 587209922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Guiding Principles:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guiding Principles:"
    },
    {
      "id": "rRJoOuFxNAlGFDG2GD14-",
      "type": "text",
      "x": 346.0503695960509,
      "y": -334.5502503400395,
      "width": 329,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1105042782,
      "version": 100,
      "versionNonce": 573474910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Goals & Priniciples",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Goals & Priniciples"
    },
    {
      "id": "rJ-mGnL-AlSE-diaAaFDr",
      "type": "rectangle",
      "x": -246.41310933209792,
      "y": -368.9105707569584,
      "width": 1662.488529474122,
      "height": 898.8689075237096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 512108994,
      "version": 118,
      "versionNonce": 1143157890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false
    },
    {
      "id": "pUtq8NULzBZ5D7QcnagyR",
      "type": "text",
      "x": 337.3040575717788,
      "y": -229.56081281856467,
      "width": 345,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 511046978,
      "version": 317,
      "versionNonce": 1782172830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "Creating Product through Services.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Creating Product through Services."
    },
    {
      "id": "qhWSp9qhaGLN1VAP9aeb1",
      "type": "text",
      "x": 344.31248284328706,
      "y": -171.89522093969885,
      "width": 693,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLgn1-alXf2K9lVZxj65L"
      ],
      "roundness": null,
      "seed": 1121947998,
      "version": 514,
      "versionNonce": 1217221698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672341191938,
      "link": null,
      "locked": false,
      "text": "- We use Terraform to deliver IaaC for customers. The\nIaaC code is **unwritten** and it's acceptable for us to use\nTerraform and write that code. Similarly, we shall use Ark to deliver\nIaaC and write that code on customer engagements.\n\n- Creating product through services as per below is a \"virtuous cycle\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "- We use Terraform to deliver IaaC for customers. The\nIaaC code is **unwritten** and it's acceptable for us to use\nTerraform and write that code. Similarly, we shall use Ark to deliver\nIaaC and write that code on customer engagements.\n\n- Creating product through services as per below is a \"virtuous cycle\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}